<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-quickstart-parent</artifactId>
        <groupId>org.keycloak.quickstarts</groupId>
        <version>999.0.0-SNAPSHOT</version>
    </parent>
    <name>Keycloak Quickstarts Misc</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-quickstarts-misc-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>keycloak-quickstarts-test-helper</module>
    </modules>
</project>
