<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2016, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak.quickstarts</groupId>
    <artifactId>keycloak-quickstart-parent</artifactId>
    <version>4.6.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Keycloak Quickstart: parent</name>
    <description>Parent</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
    	<maven.compiler.source>10</maven.compiler.source>
    	<maven.compiler.target>10</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	
        <wildfly.version>15.0.0.Alpha1-SNAPSHOT</wildfly.version>
        <wildfly.core.version>7.0.0.Alpha4</wildfly.core.version>
        <jboss.dmr.version>1.5.0.Final</jboss.dmr.version>
        <keycloak.version>${project.version}</keycloak.version>

		<spec.javaee.version>8.0</spec.javaee.version>
        <wildfly.maven.plugin.version>1.2.2.Final</wildfly.maven.plugin.version>
        <jboss.maven.plugin.version>7.9.Final</jboss.maven.plugin.version>
        <war.maven.plugin.version>3.2.2</war.maven.plugin.version>
        <enforcer.maven.plugin.version>1.4.1</enforcer.maven.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <antrun.maven.plugin.version>1.8</antrun.maven.plugin.version>
        <frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
        <resources.maven.plugin.version>3.1.0</resources.maven.plugin.version>
        <httpclient.version>4.5.6</httpclient.version>

        <selenium.version>3.13.0</selenium.version>
        <arquillian.version>1.4.1.Final</arquillian.version>
        <arquillian.drone.version>2.5.1</arquillian.drone.version>
        <arquillian-graphene.version>2.3.2</arquillian-graphene.version>
        <arquillian-phantom.version>1.2.1.1</arquillian-phantom.version>
        <wildfly.arquillian.container.version>2.1.1.Final</wildfly.arquillian.container.version>
        <remote.wildfly.arquillian.container.version>2.1.1.Final</remote.wildfly.arquillian.container.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <creaper.version>1.6.1</creaper.version>

        <arquillian-managed>true</arquillian-managed>
        <jboss-cli.executable>./jboss-cli.sh</jboss-cli.executable>
        <keycloak.management.port>10090</keycloak.management.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${arquillian.drone.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-phantom-driver</artifactId>
                <version>${arquillian-phantom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>${keycloak.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-test-helper</artifactId>
                <version>${keycloak.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-spi-bom</artifactId>
                <version>${keycloak.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8</artifactId>
                <version>${wildfly.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>                
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${spec.javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-test-helper</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>service-jee-jaxrs</module>
        <module>app-profile-jee-html5</module>
        <module>app-profile-jee-jsp</module>
        <module>app-profile-jee-vanilla</module>
        <module>app-profile-saml-jee-jsp</module>
        <module>app-jee-html5</module>
        <module>app-jee-jsp</module>
        <module>app-angular2</module>
        <module>app-authz-jee-servlet</module>
        <module>app-authz-jee-vanilla</module>
        <module>app-authz-uma-photoz</module>
        <module>app-authz-photoz</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${jboss.maven.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <!-- See KEYCLOAK-6341 -->
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-quickstart-realm-file-exist</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <rules>
                                    <requireFilesExist>
                                        <files>
                                            <file>${basedir}/src/test/resources/quickstart-realm.json</file>
                                        </files>
                                    </requireFilesExist>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                        <execution>
                            <id>enforce-keycloak-file-exist</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <rules>
                                    <requireFilesExist>
                                        <files>
                                            <file>${basedir}/config/keycloak-example.json</file>
                                        </files>
                                    </requireFilesExist>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>bump-version</id>
            <modules>
                <module>action-token-authenticator</module>
                <module>action-token-required-action</module>
                <module>service-jee-jaxrs</module>
                <module>app-profile-jee-html5</module>
                <module>app-profile-jee-jsp</module>
                <module>app-profile-jee-vanilla</module>
                <module>app-profile-saml-jee-jsp</module>
                <module>app-jee-html5</module>
                <module>app-jee-jsp</module>
                <module>app-angular2</module>
                <module>app-authz-jee-servlet</module>
                <module>app-authz-jee-vanilla</module>
                <module>app-authz-rest-employee</module>
                <module>app-authz-rest-springboot</module>
                <module>app-authz-spring-security</module>
                <module>app-authz-uma-photoz</module>
                <module>fuse63</module>
                <module>fuse70</module>
                <module>user-storage-simple</module>
                <module>user-storage-jpa</module>
                <module>event-listener-sysout</module>
                <module>event-store-mem</module>
                <module>service-springboot-rest</module>
                <module>app-springboot</module>
                <module>app-authz-springboot</module>
            </modules>
        </profile>
        <profile>
            <id>jboss-cli-executable</id>
            <properties>
                <jboss-cli.executable>set nopause=true &amp; call ./jboss-cli.bat</jboss-cli.executable>
            </properties>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <!-- Run with: mvn clean test -Pwildfly-managed-->
            <id>wildfly-managed</id>
            <activation>
                <property>
                    <name>arquillian-managed</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${wildfly.arquillian.container.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <!-- See KEYCLOAK-6341 -->
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-wildfly-and-oidc-adapter</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.keycloak</groupId>
                                            <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                                            <version>${keycloak.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>target/wildfly-${wildfly.version}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.keycloak</groupId>
                                            <artifactId>keycloak-saml-wildfly-adapter-dist</artifactId>
                                            <version>${keycloak.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>target/wildfly-${wildfly.version}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>install-adapters</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="run">
                                        <exec dir="target/wildfly-${wildfly.version}/bin" executable="${jboss-cli.executable}" inputstring="">
                                            <arg value="--file=adapter-install-offline.cli" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>json</id>
            <activation>
                <property>
                    <name>!subsystem</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${war.maven.plugin.version}</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/config</directory>
                                    <includes>
                                        <include>keycloak.json</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>subsystem</id>
            <activation>
                <property>
                    <name>subsystem</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${war.maven.plugin.version}</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Arquillian WildFly remote profile -->
        <profile>
            <id>keycloak-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>${remote.wildfly.arquillian.container.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Springboot profile -->
        <profile>
            <id>spring-boot</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
