<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2016, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak.quickstarts</groupId>
    <artifactId>keycloak-quickstart-parent</artifactId>
    <version>23.0.0</version>
    <packaging>pom</packaging>
    <name>Keycloak Quickstart: parent</name>
    <description>Parent</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.keycloak>${project.version}</version.keycloak>
        <servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
        <jboss-jaxrs-api_2.1_spec>1.0.1.Final</jboss-jaxrs-api_2.1_spec>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.war.maven.plugin>3.3.2</version.war.maven.plugin>
        <version.surefire.plugin>3.0.0-M7</version.surefire.plugin>
        <version.failsafe.plugin>3.0.0-M7</version.failsafe.plugin>
        <version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>
        <version.antrun.maven.plugin>1.8</version.antrun.maven.plugin>
        <version.frontend.maven.plugin>1.4</version.frontend.maven.plugin>
        <version.resources.maven.plugin>3.0.2</version.resources.maven.plugin>
        <version.compiler.maven.plugin>3.1</version.compiler.maven.plugin>

        <arquillian-phantom.version>1.2.1.Final</arquillian-phantom.version>
        <arquillian-screenshooter.version>2.3.2</arquillian-screenshooter.version>
        <version.junit>4.12</version.junit>
        <version.hamcrest>1.3</version.hamcrest>
        <version.creaper>1.6.1</version.creaper>
        <version.shrinkwrap.resolvers>3.1.4</version.shrinkwrap.resolvers>
        <version.jee.jaxb.api>2.3.1</version.jee.jaxb.api>

        <arquillian-managed>true</arquillian-managed>
        <version.wildfly.maven.plugin>4.1.1.Final</version.wildfly.maven.plugin>
        <jboss-cli.executable>./jboss-cli.sh</jboss-cli.executable>
        <keycloak.management.port>10090</keycloak.management.port>
        <selenium-bom.version>3.11.0</selenium-bom.version>
        <arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
        <version.json.javax>1.1.2</version.json.javax>
        <version.yasson>1.0.8</version.yasson>
        <version.jackson>2.14.2</version.jackson>
        <org.jboss.galleon.version>5.2.2.Final</org.jboss.galleon.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-policy-enforcer</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-common</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client-jee</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-test-helper</artifactId>
                <version>${version.keycloak}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>nightly</id>
            <activation>
                <property>
                    <name>nightly</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>sonatype-snapshots</id>
                    <name>Sonatype Snapshots</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>spring</id>
            <activation>
                <property>
                    <name>spring</name>
                </property>
            </activation>
            <modules>
                <module>spring/rest-authz-resource-server</module>
            </modules>
        </profile>
        <profile>
            <id>jakarta</id>
            <activation>
                <property>
                    <name>jakarta</name>
                </property>
            </activation>
            <properties>
                <version.wildfly>30.0.0.Final</version.wildfly>
                <version.jakarta.ws.rs-api>3.1.0</version.jakarta.ws.rs-api>
                <arquillian-graphene.version>2.5.4</arquillian-graphene.version>
                <version.wildfly.arquillian.container>4.0.0.Alpha6</version.wildfly.arquillian.container>
                <arquillian-bom.version>1.7.1.Final</arquillian-bom.version>
            </properties>
            <modules>
                <module>jakarta/servlet-authz-client</module>
                <module>jakarta/jaxrs-resource-server</module>
                <module>jakarta/servlet-saml-service-provider</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.bom</groupId>
                        <artifactId>wildfly-ee-with-tools</artifactId>
                        <version>${version.wildfly}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.ws.rs</groupId>
                        <artifactId>jakarta.ws.rs-api</artifactId>
                        <version>${version.jakarta.ws.rs-api}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>${arquillian-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.selenium</groupId>
                        <artifactId>selenium-bom</artifactId>
                        <version>${selenium-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.extension</groupId>
                        <artifactId>arquillian-drone-bom</artifactId>
                        <version>${arquillian-drone-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.extension</groupId>
                        <artifactId>arquillian-phantom-driver</artifactId>
                        <version>${arquillian-phantom.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.graphene</groupId>
                        <artifactId>arquillian-browser-screenshooter</artifactId>
                        <version>${arquillian-screenshooter.version}</version>
                        <scope>test</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>${version.hamcrest}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${version.junit}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-test-helper</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.maven.plugin}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-wildfly</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly}</version>
                                            <type>zip</type>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.galleon</groupId>
                        <artifactId>galleon-maven-plugin</artifactId>
                        <version>${org.jboss.galleon.version}</version>
                        <!--Provision a server with relevant layers-->
                        <executions>
                            <execution>
                                <id>saml-adapter-installation</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                                <configuration>
                                    <install-dir>target/wildfly-${version.wildfly}</install-dir>
                                    <record-state>true</record-state>
                                    <log-time>${galleon.log.time}</log-time>
                                    <offline>false</offline>
                                    <feature-packs>
                                        <feature-pack>
                                            <groupId>org.keycloak</groupId>
                                            <artifactId>keycloak-saml-adapter-galleon-pack</artifactId>
                                            <version>${project.version}</version>
                                        </feature-pack>
                                    </feature-packs>
                                    <pluginOptions>
                                        <optional-packages>all</optional-packages>
                                    </pluginOptions>
                                    <configurations>
                                        <config>
                                            <model>standalone</model>
                                            <name>standalone.xml</name>
                                            <layers>
                                                <layer>core-server</layer>
                                                <layer>web-server</layer>
                                                <layer>jaxrs-server</layer>
                                                <layer>datasources-web-server</layer>
                                                <layer>web-console</layer>

                                                <layer>keycloak-saml</layer>
                                                <layer>keycloak-client-saml</layer>
                                                <layer>keycloak-client-saml-ejb</layer>
                                                <layer>elytron</layer>
                                                <layer>elytron-oidc-client</layer>
                                            </layers>
                                        </config>
                                    </configurations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Needed when running tests on OpenJDK 17 -->
                            <argLine>--add-opens=java.base/java.lang=ALL-UNNAMED</argLine>
                            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                            <includes>
                                <include>**/*Test</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>extension</id>
            <activation>
                <property>
                    <name>extension</name>
                </property>
            </activation>
            <properties>
                <version.wildfly>30.0.0.Final</version.wildfly>
                <version.jakarta.ws.rs-api>3.1.0</version.jakarta.ws.rs-api>
                <arquillian-graphene.version>2.5.4</arquillian-graphene.version>
                <arquillian-bom.version>1.7.1.Final</arquillian-bom.version>
                <version.jackson>2.14.2</version.jackson>
                <version.wildfly.arquillian.container>4.0.0.Alpha6</version.wildfly.arquillian.container>
            </properties>
            <modules>
                <module>extension/action-token-authenticator</module>
                <module>extension/action-token-required-action</module>
                <module>extension/event-listener-sysout</module>
                <module>extension/event-store-mem</module>
                <module>extension/extend-account-console</module>
                <module>extension/user-storage-simple</module>
                <module>extension/user-storage-jpa</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                        <version>3.5.0.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>${arquillian-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.selenium</groupId>
                        <artifactId>selenium-bom</artifactId>
                        <version>${selenium-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.extension</groupId>
                        <artifactId>arquillian-drone-bom</artifactId>
                        <version>${arquillian-drone-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.extension</groupId>
                        <artifactId>arquillian-phantom-driver</artifactId>
                        <version>${arquillian-phantom.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.graphene</groupId>
                        <artifactId>arquillian-browser-screenshooter</artifactId>
                        <version>${arquillian-screenshooter.version}</version>
                        <scope>test</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.keycloak.bom</groupId>
                        <artifactId>keycloak-misc-bom</artifactId>
                        <version>${version.keycloak}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.keycloak.bom</groupId>
                        <artifactId>keycloak-spi-bom</artifactId>
                        <version>${version.keycloak}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-model-legacy</artifactId>
                        <version>${version.keycloak}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>${version.hamcrest}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>${version.jackson}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.json</artifactId>
                        <version>${version.json.javax}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse</groupId>
                        <artifactId>yasson</artifactId>
                        <version>${version.yasson}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-policy-enforcer</artifactId>
                        <version>${version.keycloak}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-common</artifactId>
                        <version>${version.keycloak}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-admin-client</artifactId>
                        <version>${version.keycloak}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-admin-client-jee</artifactId>
                        <version>${version.keycloak}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.keycloak.bom</groupId>
                    <artifactId>keycloak-misc-bom</artifactId>
                    <version>${version.keycloak}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>org.keycloak.bom</groupId>
                    <artifactId>keycloak-spi-bom</artifactId>
                    <version>${version.keycloak}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-model-legacy</artifactId>
                    <version>${version.keycloak}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${version.junit}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-test-helper</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-wildfly</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly}</version>
                                            <type>zip</type>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Needed when running tests on OpenJDK 17 -->
                            <argLine>--add-opens=java.base/java.lang=ALL-UNNAMED</argLine>
                            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                            <includes>
                                <include>**/*Test</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
