<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.quickstart.rh-sso</groupId>
        <artifactId>jboss-quickstart-parent</artifactId>
        <version>7.0.0.ER11</version>
    </parent>

    <artifactId>jboss-quickstart-service-utils</artifactId>

    <name>JBoss RH-SSO Quickstart Service Utils</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>service-utils</finalName>
    </build>
</project>