# Set properties of the 'user-store' datasource defined in the 'persistence.xml' file
db-kind-user-store=dev-mem
db-url-full-user-store=jdbc:h2:mem:user-store;DB_CLOSE_DELAY=-1
# db-username-user-store=user
# db-password-user-store=password
transaction-xa-enabled-user-store=true