<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-quickstart-parent</artifactId>
        <groupId>org.keycloak.quickstarts</groupId>
        <version>9.0.0</version>
    </parent>

    <name>Quickstart: Action Token With Required Action</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-action-token-required-action</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${version.keycloak}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${arquillian-graphene.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-phantom-driver</artifactId>
            <version>${arquillian-phantom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>action-token-example</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <filename>deployments/keycloak-remote_action-token-provider_action-token-provider.jar</filename>
                </configuration>
                <executions>
                    <execution>
                        <id>add-spi-configurations</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <port>${keycloak.management.port}</port>
                            <commands>
                                <command>if (outcome != success) of /subsystem=keycloak-server/spi=actionTokenHandler:read-resource</command>
                                <command>    /subsystem=keycloak-server/spi=actionTokenHandler:add</command>
                                <command>    /subsystem=keycloak-server/spi=actionTokenHandler/provider=external-app-notification:add(enabled=true,properties={hmacSecret="aSqzP4reFgWR4j94BDT1r+81QYp/NYbY9SBwXtqV1ko="}</command>
                                <command>end-if</command>

                                <command>if (outcome != success) of /subsystem=keycloak-server/spi=required-action:read-resource</command>
                                <command>    /subsystem=keycloak-server/spi=required-action:add</command>
                                <command>end-if</command>
                                <command>if (outcome != success) of /subsystem=keycloak-server/spi=required-action/provider=redirect-to-external-application:read-resource</command>
                                <command>    /subsystem=keycloak-server/spi=required-action/provider=redirect-to-external-application:add(enabled=true,properties={external-application-url="http://127.0.0.1:8080/action-token-responder-example/external-action.jsp?token={TOKEN}"}</command>
                                <command>end-if</command>

                                <command>:reload</command>
                            </commands>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-quickstart-realm-file-exist</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
